.section-area {
  padding-top: 74px;
  height: 100%;
  min-height: 100vh;
  max-height: min-content;
  width: 100%;
  display: flex;
  flex-direction: column;

  .custom-container {
    flex: 1;

    .box-head {
      @media only screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
      }

      .img-logo {
        width: 100%;
        height: 320px;
        background-image: url(@/assets/images/no-image.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        @media only screen and (min-width: 768px) {
          width: 240px;
          height: 240px;
        }
      }
      .desc {
        width: 100%;
        margin-top: 24px;
        text-align: left;
        @media only screen and (min-width: 768px) {
          width: calc(100% - 264px);
          margin-top: 0;
        }
        .title-name {
          font-size: 2rem;
          margin-bottom: 12px;
          word-break: break-all;
        }
        label {
          font-size: 12px;
          color: gray;
        }
        .data-text {
          font-size: 1rem;
          margin-bottom: 8px;
        }
      }
    }

    .v-list-item {
      &:nth-last-child(1n+2) {
        border-bottom: 1px solid gray;
      }
    }

    .data-null {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .box-null {
        text-align: center;
        padding: 3rem 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
          width: 124px;
          height: 100%;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .pagination-page {
    padding-bottom: 24px;
  }
}